{
  "name": "lp-5a-microservices",
  "version": "1.0.0",
  "description": "Lesson Practice 5.A: Synchronous Microservices System with Node.js and FastAPI",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:gateway": "nodemon --watch api-gateway --ext ts --exec ts-node api-gateway/index.ts",
    "start:a": "nodemon --watch service-a --ext ts --exec ts-node service-a/index.ts",
    "start:b": "nodemon --watch service-b --ext ts --exec ts-node service-b/index.ts",
    "start:d": "nodemon --watch service-d --ext ts --exec ts-node service-d/index.ts",
    "start:registry": "nodemon --watch registry --ext ts --exec ts-node registry/index.ts",
    "start:all": "concurrently -n gateway,a,b,d,registry -c blue,green,magenta,yellow,cyan \"npm run start:gateway\" \"npm run start:a\" \"npm run start:b\" \"npm run start:d\" \"npm run start:registry\"",
    "start:test": "ts-node requests.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pino": "^8.17.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.1",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
