{
  "IDX.aI.enableInlineCompletion": true,
  "IDX.aI.enableCodebaseIndexing": true,
  "slidev.port": 3030,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wrappingIndent": "indent",
  "editor.wordWrapColumn": 80
}
